# SWZSR

./: SWZSR.sln
SWZSR/: Program.cs  SWZSR.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
SWZSR/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageAccountController.cs  OrderController.cs  ServiceController.cs  WorkshopController.cs
SWZSR/Data/: ApplicationDbContext.cs  IdentitySeedData.cs  SeedData.cs
SWZSR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SWZSR/Infrastructure/: NotificationManager.cs  TempDataExtensions.cs
SWZSR/Infrastructure/Alerts/: Alert.cs  AlertService.cs
SWZSR/Migrations/: 20190305234639_initial.Designer.cs  20190305234639_initial.cs  20190311224146_SettingsKeyAdded.Designer.cs  20190311224146_SettingsKeyAdded.cs  20190313224735_OrderModelCorrected.Designer.cs  20190313224735_OrderModelCorrected.cs  20190401235236_Initial.Designer.cs  20190401235236_Initial.cs  ApplicationDbContextModelSnapshot.cs
SWZSR/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderItemService.cs  Service.cs  Setting.cs
SWZSR/Properties/: launchSettings.json
SWZSR/Properties/PublishProfiles/: SWZSR - Web Deploy.pubxml
SWZSR/ViewComponents/: AlertsViewComponent.cs
SWZSR/ViewModels/: LoginRegisterViewModel.cs  ManageAccountsViewModel.cs  ManageCredentialsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  WorkshopViewModel.cs
SWZSR/Views/: _ViewImports.cshtml
SWZSR/Views/Account/: ChangePassword.cshtml  ChangeProfile.cshtml  ConfirmEmail.cshtml  Login.cshtml  MyAccount.cshtml
SWZSR/Views/Admin/: Settings.cshtml  UpdateSetting.cshtml
SWZSR/Views/Home/: AccessDenied.cshtml  Error.cshtml
SWZSR/Views/ManageAccount/: AddAccount.cshtml  ChangeAccount.cshtml  Index.cshtml
SWZSR/Views/Order/: AllOrders.cshtml  EditOrder.cshtml  MyOrders.cshtml  NewOrder.cshtml  (+1 more)
(+16 files in other folders)
